html{
    background-image:url("img/images\ \(8\).jpg");
    background-attachment: fixed;
    background-size: cover;
    border-width: auto;
}
h1{
    font-family:gill sans;
    font-weight: bolder;
    font-style: normal;
    font-size: 65px;
    color:rgb(255, 255, 255);
    text-shadow:6px 6px 5px rgb(0, 0, 0), -6px -6px 5px hsl(0, 0%, 0%);
    text-align: center;
}
button{
   
    width:180px;
    height:45px;
    border-radius:25px;
    border-color: rgb(172, 172, 173);
    background-color: rgb(78, 75, 75);
    color:white;
    text-align: center;
    margin-left: 100px;
    margin-top: -200px;
    font-size:25pt;
    font-family:Broadway;
    color:rgb(255, 255, 255);
    text-shadow:3px 3px 5px gold,-3px -3px 5px black;
    box-shadow: 9px 9px 10px rgb(47, 47, 47),-5px -5px 12px grey;
    height: auto;
    width:auto;

}
button:hover{
    background-color:rgb(4, 0, 255);
    color:white;
    font-size: 1.1em;
}
button:active{
    background-color:rgb(0, 255, 0);
    color:rgb(205, 180, 180);
    font-size: 1.1em;
}
p{
    font-family: arial black;
    font-size: 50px;
    color:rgb(25, 0, 255);
    margin-left: 120px;
    margin-top: 15px;
    text-shadow:1px 1px 2px rgb(0, 0, 0), -1px -1px 4px hsl(0, 0%, 0%);
}
pre{
    font-family: georgia;
    color:rgb(255, 255, 255);
    font-size: 40px;
    text-shadow:2px 2px 4px rgb(55, 52, 52), -2px -2px 4px hsl(0, 5%, 15%);
    text-align:center;

}