<!DOCTYPE html>
<head>
       <meta charset="UTF-8">
        <meta name="author" content="Gama Tuh Micheal Gleen">
        <meta name="date" content="22 of Febuary 2025">
        <meta name="description" content="This is my portfolio website built using html and css only">
        <meta name="keyword" conten="HTML, CSS, COURSE, LEARN, STUDY, QUICK">
        <meta http-equiv="refresh" content="300">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <title>about me</title>
        <link rel="stylesheet" href="about.css">
    </head>

<body>
   
    <h1>ABOUT ME</h1>
    <a href="index.html"><button>Go Back</button></a>
    <p>Hi,</p>
    <pre>
       I am a Software Engineering student, with a background in Physics,
       MathsMechanics and Computter Science, I school at the university 
       of Bamibili-COLTECTh. I have worked on some projects before, you
       can see them on the home screen (Project button). I live in
       Cameroon-Bambili. Some of my hobbies are solving logical problems,
                        solving puzzles and drawing.
 
    </pre>  
  
</body>
</html>