@media (max-width: 600) {
  form {
    margin-top: 200px;
  }
}
html {
  background-image: url("img/images\ \(8\).jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
  font-family: gill sans;
  font-weight: bolder;
  font-style: normal;
  font-size: 70px;
  color: rgb(255, 255, 255);
  text-shadow: 15px 15px 7px rgb(0, 0, 0), -15px -15px 7px hsl(0, 0%, 0%);
  text-align: center;
}
.button,
button {
  width: fit-content;
  height: 45px;
  border-radius: 25px;
  border-color: rgb(172, 172, 173);
  background-color: rgb(78, 75, 75);
  color: white;
  text-align: center;
  margin-left: 100px;
  margin-top: -200px;
  font-size: 25pt;
  font-family: Broadway;
  color: rgb(255, 255, 255);
  text-shadow: 3px 3px 5px gold, -3px -3px 5px black;
  box-shadow: 9px 9px 10px rgb(47, 47, 47), -5px -5px 12px grey;
}
.button {
  display: flex;
  flex-direction: column;
  margin-left: 1000px;
  height: auto;
}
button:hover {
  background-color: rgb(4, 0, 255);
  color: white;
  font-size: 1.1em;
}
button:active {
  background-color: rgb(0, 255, 0);
  color: rgb(205, 180, 180);
  font-size: 1.1em;
}
input:hover {
  background-color: rgb(4, 0, 255);
  color: white;
  font-size: 1.1em;
}
input:active {
  background-color: rgb(0, 255, 0);
  color: rgb(205, 180, 180);
  font-size: 1.1em;
}

input {
  border: 2px;
  border-color: rgb(241, 233, 184);
  border-style: groove;
  background-color: rgb(234, 234, 234);
  border-width: 1px;
  border-radius: 30px;
  width: 600px;
  padding: 21px;
  margin: 30px;
  margin-left: 300px;
  margin-top: -250px;
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: large;
}
