<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gama Tuh Micheal Gleen">
    <meta name="date" content="22 of Febuary 2025">
    <meta name="description" content="This is my portfolio website built using html and css only">
    <meta name="keyword" conten="HTML, CSS, COURSE, LEARN, STUDY, QUICK">
    <meta http-equiv="refresh" content="300">
    <meta name="veiwport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>

<h1>CONTACT ME</h1>
<a href="index.html"><button>GO BACK</button></a>
<form>
    <span>
                <input type="text" placeholder="Enter First Name" title="your first name." required>
                <br>              
                <input type="text" placeholder="Enter Second Name" title="your second name." required>
                <br>                
                <input type="tel" placeholder="Phone" title="your phone number" required>
                <br/>
                <input type="email" placeholder="Email" title="your email."  required>
                <br>
                <input type="text" placeholder="Country" title="your residence" required>
                </br> 
                <input type="textarea" placeholder="Enter Message" title="enter messadge to send" required>
                <br>
    </span>           
                
                <input class="button" type="reset" vaule="RESET">
                <button class="button">SEND</button>                                                   
</form>



  
</body>
</html>
