<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <meta name="author" content="Gama Tuh Micheal Gleen">
         <meta name="date" content="22 of Febuary 2025">
         <meta name="description" content="This is my portfolio website built using html and css only">
         <meta name="keyword" conten="HTML, CSS, COURSE, LEARN, STUDY, QUICK">
         <meta name="veiwport" content="width=device-width, initial-scale=1.0"
         <link rel="stylesheet" href="hire.css">
</head>

<body>
    
</body>
</html>