<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
        <meta name="author" content="Gama Tuh Micheal Gleen">
        <meta name="date" content="22 of Febuary 2025">
        <meta name="description" content="This is my portfolio website built using html and css only">
        <meta name="keyword" conten="HTML, CSS, COURSE, LEARN, STUDY, QUICK">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
       
    </head>
<body>

        <header>
            <h3>WELCOME TO MY PORTFOLOI WEBSITE</h3>
        </header>

            <nav>                
             <ul>
                    <!--<li><a href="#about">HOME</a></li>-->
                   
                    <li><a href="contact.html">CONTACT.Me</a></li>
                    <li><a href="about.html">ABOUT.ME</a></li>
                    <li><a href="proj.html">MY.PROJECTS</a></li>
                    <li><a href="skill.html">SKILLS</a></li>
                </ul>
            </nav>
        
<p><span class="hstyle">H</span><span class="pstyle">i,  </p>     
<p>  
    <span class="pstyle">I'm GAMA TUH MICHEAL GLEEN,</span>
    </p>
<p>
         <span class="hstyle">SOFTWARE ENGINEERING,</span>
         <span class="pstyle">specialty in</span> 
<br>   
    <span class="hstyle">FRONTEND WEB DEVELOPMENT<span>
</p>   
<pre class="pstyle">
<!--Am a software Engineering student specialised in frontend web developmend.-->
To see some of my projects click on
Projects and if you feel impressed. I
will appreciate if you click on hire.

</pre>

    
   <img src="image/d3.jpg">
    
   <a href="proj.html"><button>projects</button></a>
   <span class="link">
    <a href="mailto:tohmichael61@gmail.com"><button>HIRE ME</button></a>
   </span>
</body>
</html> 
