header h3 {
  color: rgb(241, 241, 241);
  text-shadow: 3px 3px 5px #0b0a0bfe, -3px -3px 5px rgb(0, 0, 0);
  font-size: 50px;
  text-align: center;
  font-weight: bold;
  margin-top: auto;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxpkA_5Lr1cMa8f8LFD5tXZMhyjs0iRfATNx8iHoR2exr95Z0&s");
  background-color: rgb(255, 255, 255);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

html {
  background-image: none;
}
p1 {
  font-family: arial;
  color: rgb(255, 255, 255);
  font-size: 25pt;
  font-weight: bolder;
  padding: opx;
  margin-left: 60px;
  text-shadow: 2px 2px 4px rgb(38, 0, 255);
  padding-top: 5px;
  text-align: center;
  text-align: justify;
}
button {
  width: 180px;
  height: 75px;
  border-radius: 25px;
  border-color: rgb(172, 172, 173);
  background-color: rgb(78, 75, 75);
  color: white;
  margin-left: 100px;
  margin-top: -200px;
  font-size: 25pt;
  font-family: Broadway;
  color: rgb(255, 255, 255);
  text-shadow: 3px 3px 5px gold, -3px -3px 5px black;
  box-shadow: 9px 9px 10px rgb(47, 47, 47), -5px -5px 12px grey;
}
a {
  margin-top: -200;
  margin-right: 100px;
  text-decoration: none;
  font-family: arial;
  color: grey;
  font-weight: bolder;
}
button:hover {
  background-color: rgb(4, 0, 255);
  color: white;
  font-size: 1.1em;
  transition-duration: 0.4s;
}
button:active {
  background-color: rgb(0, 255, 0);
  color: white;
  font-size: 1.1em;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  text-shadow: 1px 1px 1px rgb(23, 23, 23), -1px -1px 1px hsl(220, 12%, 5%);
  font-family: Showcard Gothic;
  font-size: 30px;
  border: 34px;
  border-color: rgb(233, 232, 229);
  border-radius: 20px;
  border-style: grove;
  background-color: rgba(255, 255, 255, 0);
  height: 40px;
  width: auto;
}
li > a {
  color: rgba(87, 114, 195, 0.767);
  list-style-type: none;
  text-decoration: none;
}
nav {
  margin-top: -50px;
  text-align: center;
}
img {
  height: 471px;
  width: 700px;
  margin-left: 650px;
  margin-top: -450px;
  background-attachment: fixed;
}
body {
  background-color: rgba(224, 217, 217, 0.125);
}
.hstyle {
  font-family: Showcard Gothic;
  font-size: 35px;
  color: hsl(242, 100%, 50%);
  font-style: normal;

  font-weight: bolder;
  text-shadow: 1px 1px 1px rgb(7, 4, 29), -1px -1px 1px hsl(233, 67%, 7%);
}
.pstyle {
  font-family: arial black;
  font-size: 25px;
  color: rgb(0, 0, 0);
  font-style: normal;
  font-weight: bolder;
  text-shadow: 1px 1px 0px rgb(0, 0, 0), -1px -1px 0px hsl(0, 0%, 0%);
}
p,
pre {
  text-align: justify;
  margin-left: 100px;
}
