<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Gama Tuh Micheal Glenn">
        <meta name="destription" content="My Portfolio">
        <meta name="keyword" content="html, css, portfolio, learn, create">
        <meta name="date" content="24 Febuary 2025">
        <meta name="veiwport" content="width:device-width, initial-scale:1.0">
        <link rel="stylesheet" href="proj.css">
    </head>

    <body>    
        <h1>
            WELCOME!!!,
        </h1>
        <a href="index.html"><button>Go Back</button></a>
        <p>Click to view my portfolio</p>

           <div>
            <a href="r/index.html">A STUD HUB WEBSITE</a>
            </div>

            <div>
               <a href="recip1/recipewebsite.html">A RECIPE WEBSITE</a>  
            </div>
 
       <div>
            <a href="recip2/recipe.html">ANOTHR RECIPE WEBSITE</a> 
        </div>  
       
    </body>
</html>
