html{
    background-image:url("img/images\ \(8\).jpg");
    background-attachment: fixed;
    background-size: cover;
}
h1{
    font-family:gill sans;
    font-weight: bolder;
    font-style: normal;
    font-size: 70px;
    color:rgb(255, 255, 255);
    text-shadow:15px 15px 7px rgb(0, 0, 0), -15px -15px 7px hsl(0, 0%, 0%);
    text-align: center;
}
.button,button{  
    width:180px;
    height:45px;
    border-radius:25px;
    border-color: rgb(172, 172, 173);
    background-color: rgb(78, 75, 75);
    color:white;
    text-align: center;
    margin-left: 100px;
    margin-top: -200px;
    font-size:25pt;
    font-family:Broadway;
    color:rgb(255, 255, 255);
    text-shadow:3px 3px 5px gold,-3px -3px 5px black;
    box-shadow: 9px 9px 10px rgb(47, 47, 47),-5px -5px 12px grey;
}
.button{
    display: flex;
    flex-direction: column;
    margin-left: 1000px;
    height: auto;
}
button:hover{
    background-color:rgb(4, 0, 255);
    color:white;
    font-size: 1.1em;
}
button:active{
    background-color:rgb(0, 255, 0);
    color:rgb(205, 180, 180);
    font-size: 1.1em;
}
p{
    font-family: arial black;
    font-size: 50px;
    color:rgb(25, 0, 255);
    margin-left: 120px;
    margin-top: 15px;
    text-shadow:1px 1px 2px rgb(0, 0, 0), -1px -1px 4px hsl(0, 0%, 0%);
}
div{
    position: relative;
    height:50px;
    width:500px;
    margin-left:300px;
    border:5px;
    border-style: solid;
    border-radius:28px;
    border-color: blue;
    background-color: rgb(146, 146, 146);
    padding-left: 300px;
    padding-top:20px;
    margin-top:10px;
    justify-content:center ;

}
a{
    text-decoration: none;
    list-style-type: none;
    color:white;
    font-weight:bolder;
    font-family: algerian;
    font-size:30px;
}
    


div:hover{
    background-color:green;
    color:white;
    font-size: 1.2em;
}
div:hover{
    background-color:green;
    color:white;
    font-size: 1.2em;
}