@media (max-width: 600px) {
  .main {
    flex-direction: column;
  }
}

body {
  background-color: rgb(232, 224, 232);
}
h1 {
  font-family: gill sans;
  font-weight: bolder;
  font-style: normal;
  font-size: 2em;
  color: rgb(255, 255, 255);
  text-shadow: 3px 3px 5px rgb(0, 0, 0), -3px -3px 5px hsl(0, 0%, 0%);
  text-align: center;
}
img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.card {
  position: relative;
  border: 4px;
  border-style: solid;
  border-color: rgb(0, 21, 255);
  height: 250px;
  width: 80%;
  background-color: rgb(76, 76, 113);
  color: white;
  text-shadow: 3px 3px 5px rgb(0, 0, 0), -3px -3px 5px hsl(0, 0%, 0%);
  border-radius: 38px;
  box-shadow: 3px 3px 5px rgb(0, 0, 0), -3px -3px 5px hsl(0, 0%, 0%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 12%;
  margin-left: 5%;
  margin-right: 5%;
}

.img {
  position: absolute;
  left: 100px;
  top: -70px;
}
.text {
  margin-left: 80px;
  font-size: 19px;
  position: absolute;
  right: 60px;
}
.main {
  display: flex;
}
button {
  height: fit-content;
  width: fit-content;
  border: 3px;
  border-radius: 10px;
  background-color: grey;
  color: white;
  text-decoration: wavy;
  text-shadow: 3px 3px 5px gold, -3px -3px 5px goldenrod;
  font-family: Broadway;
  font-size: 150%;
  position: relative;
  bottom: 15px;
}
button:hover {
  background-color: blue;
  color: white;
  font-size: 160%;
  transition-duration: 0.5s;
}
button:active {
  background-color: rgb(255, 0, 0);
  color: rgb(255, 255, 255);
}
