<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="skill.css" />
  </head>
  <body>
    <h1>MY SKILL LEVEL</h1>
    <a href="index.html"><button>GO BACK</button></a>
    <div class="main">
      <div class="card">
        <div class="img">
          <img src="img/html.png" />
        </div>
        <div class="text">
          <p class="p1">SKILL LEVEL: INTERMEDIATE</p>
        </div>
      </div>

      <div class="card">
        <div class="img">
          <img src="img/css.png" />
        </div>
        <div class="text">
          <p class="p1">SKILL LEVEL: INTERMEDIATE</p>
        </div>
      </div>

      <div class="card">
        <div class="img">
          <img src="img/java.png" />
        </div>
        <div class="text">
          <p class="p1">SKILL LEVEL: NO SKILL</p>
        </div>
      </div>
    </div>
  </body>
</html>
