<!DOCTYPE html>
<html>

<head>
<title>
<font face="algerian">
<h2><b> RECIPE WEBSITE</b></h2>;
</font>
</title> 
</head>

<body>
<p>

<h1>
<font color="blue"><font size="15"><pre>
RESTAURANT RECIPE BOOKLET

THIS IS A LIST OF AVAILABLE RECIPES IN OUR RETAURANT
</pre>
</font>
</font>
<hr/>
<ol><b>
<li>TEA</li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx0iKw5S4bBev93L5-pG_XmOaD52CNi5oaLrjmlR3CPntr_4s&s"align="right">
<li>PANCAKES</li>
<li>SPAGHETTI(NOODLES)</li>
<li>PIZZA</li>
<li>FISH PIE</li>

</ol>
<hr/>

<h4> <font color="green"><b>
HOW TO PREPARE THE VARIOUS DISHES AND THEIR OUTCOME
</b>
</font>
</h4>

</p>
<ol>

<li><font color="blue">
<font size="18">TEA</font></font></li>
<p align="ltr"><pre><b><font size"12">
<font face"roman">
<h2>INGREDIENTS</h2>
# 1 teaspoon loose-leaf tea.
# 1 cup boiling water
# Milk and Sugar

<h2>INSTRUCTIONS</h2>
1. Boil water in a kettle or pot.
2. Add tea leaves or tea bag to a cup or teapot
3. Pour boiling water over the tea.
4. Add Milk and sugar to taste, if desired and enjoy
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0TuhkRRK1gw5q5C6WiA8mrcALxowqxXplZPgtzg70Si5UB3VO&s"size"100">
<hr/>
<li><font color="blue">
<font size="18">PANCAKES</font></font></li>
<h2>INGREDIENTS</h2><h2>INGREDIENTS</h2>
<ol>
<il> 1 Cup all-purpose flour</li>
<li>2tablespoons sugar</li>
<li>2 teaspoons baking powder</li>
<li>1/4 teaspoon salt</li>
<li>1 cup milk and 1 large egg</li>
<li>butter or oil for greasing the pan.</li></ol>

<h2>INSTRUCTIONS</h2>
<ol>
<li>In a bowl, whisk together flour, sugar, baking powder and salt</li>
<li>In a separate bowl, whisk together milk, egg, and melted butter or oil.
<li>Pour the wet ingredients into the dry ingredients and stir until just combined.
The better shou be slightly lumpy</li>
<li>Heat a non-stick pan or griddle over medium heat</li>
<li>Drop the batter by 1/4 cupfuls onto the pan.</li>
<li>Cook for 2-3 mins, until bubbles appear on the surface and the edges start to dry.</li>
<li>Flip and cook fo another 1-2 mins, until golden brown appears.</li>
</ol>
Below is the outcome of this recipe showing how it is recognised 
as ready. ENJOY!... 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcW-0YnQevtiJcR0HH06HywAoIaR8CDb_PT3cDL7AFWudbHME&s">
<hr/>
<font color="blue">
<font size="18">SPAGHETTI(NOODLES)</font></font></li>
<h2>INGREDIENTS</h2>
<ol>
<li>SPAGETTI</li>
<li>2 tablespoons olive oil</li>
<li>1 onion, chopped</li>
<li>2 garlic cloves, minced</li>
<li>1 can crushed tomatoes</li>
<li>salt and pepper, to taste</li>
<li>Grated Parmesan Cheese, for serving(optional)</li><ol>

<h2>INSTRUCTIONS</h2>
<li>Bring a large pot of salt water to boil.</li>
<li>Cook the spaghetti according to package instructions.</li>
<li>In a pan, heat th olive oil over medium heat.</li>
<li>Add the chopped, onion and cook until translucent, about 3-4 minutes.
<li>Add the minced garlic and cook for another minute</li>
<li>Simmer the sauce for 10-15 minutes, stirring occasionally.</li>
<li>Serve spahgetti with tomato sauce an to with chees(optional), if desired.</li>
Below is vthe outcome of this recipe, ENJOY!
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-MQZ2cOrU5KOfUDKDSF8YaK1ybwv04bGRA5oSsCjPlrRs4jhr&s">
<hr/>
<font color="blue">
<font size="18">PIZZA</font></font></li>
<h2>INGREDIENTS</h2>
<ol>
<li>1 and a half cup warm warm water</li>
<li>2 teaspoons active dry yeast</li>
<li>3 and a half flour.</li>
<li>1 teaspoon salt</li>
<li>2 tablespoons olive oil</li>
<li>Pizza sauce, shredded mozarella cheese, and toppings of your choice</li></ol>

<h2>INSTRUCTIONS</h2>
<ol>
<li>In a large bowl combine the warm water and the yeast.
 let it sit for 5-10 minutes untill frothy.
<li>Add the flour, sal and olive oil to the bowl. Mix until dough forms</li>
<li>Knead the dough in a greased bowl, cover ity with plastic wrap,
 and let it rise in a warm place for some minutes until doubled size</li>
<li>Preheat the oven to 220<sup>0</sup>C</li>
<li>Punch down the dough and shape it into a circle or rectangle</li>
<li>Place the dough on a grease pizza pan or bakin sheet</li>
<li>Spread the pizza sauce over the dough,
 leaving a small border around the edges.</li>
<li>Top with shredded mozzarella cheese and your desired toppings.</li>
<li>Bake for 15 to 20 minutes until the crust is golden brown,
 and the cheese is melted and bubbly.</li></ol>
Below is a picture of how the outcome looks like, ENJOY!
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0gm8BMBOO4ZR-YFFLPd2sQSIqVNU-upuNjDIQybXiBljJYgo&s">
<hr/>
<font color="blue">
<font size="18"></font>FISH PIE</font></li>
<h2>INGREDIENTS</h2>
<ol>
<li>1 pound fish fillets cut into 1-inch pieces</li>
<li>1 onion, chopped</li>
<li>2 cloves garlic, minced</li>
<li>1 cup frozen mixed vegetables(eg pease, carrots,corn)</li>
<li>1 cup mashed potatoes</li>
<li>1/2 cup grated cheddar cheese</li>
<li>1/4 cup milk</li>
<li>2 tablespoons butter</li>
<li>salt and pepper, to taste</li></ol>

<h2>INSTRUCTIONS</h2>
<ol>
<li>Preheat the overn to 190<sup>0</sup>C</li>
<li>In a large skillet, heat the butter cover medium heat.</li>
<li>Add the chopped onion and cook until translucent, about 3 - 4 minutes.</li>
<li>Add the minced garlic and cook for another minute.</li>
<li>Add the fish pieces and cook until they start to flake apart, about 3 - 4 minutes.</li></ol>
Below is the image of the fish pie, ENJOY!
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToUszdSpoNjzHhYjTU8MuHV8F2AUqsBTdsUXv2Vv2Wh7CKMsg&s">
<hr/>
<font face="algerian"><b><pre>
     WE ARE HAPPY TO SHARE THIS MAGICAL RECIPE BOOK WITH YOU, ENJOY!
                      REMARKS: GAMA TUH MICHAEL GLENN
                    <font size="15">THE END!</font>
</pre></b></font>
</font></b></pre></p></ol>
</body>
</html>