<html>
<head>
    <meta charset="UTF-8">
    <meta name="Author"content="Gama Tuh Micheal Glenn">
    <meta name="Date"content="16-Febuary-2025">
    <meta name="description"content="RECIPE WEBSITE">
    <title>RECIPE WEBSITE</title>
  <style>  
    header{
        padding:10px;
        background-color:black;
        color:white;
        font-size:25px;
        text-align:center;
        font-family:algerian
    }
    footer{
        padding:10px;
        background-color:black;
        color:white;
        font-size:20px;
        font-family:arial;
    }
    .box{
        margin:20px 10px 20px 10px;
        width:100%;
        background-color:black;
        font-family:bradley hand itc;
        align:center;
        text-align:justify;
        font-size:26;
        color:blue
    }
    article{
        color:white;
    }

    }
    </style>

    
</head>

<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx0iKw5S4bBev93L5-pG_XmOaD52CNi5oaLrjmlR3CPntr_4s&s"align="right" width="20%" height="15%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx0iKw5S4bBev93L5-pG_XmOaD52CNi5oaLrjmlR3CPntr_4s&s"align="left" width="20%" height="15%">
        
        <p>RECIPE WEBSITE</p>
    </header>
  <section>
        <div>
        <p><font Arial black" size="30" color="red"><strong>These are the various recipes that are available : </strong></font></p>
        <nav><p>
            <ul type="disc">
                <li><a href="#fishpie">Fish pie</a></li>
                <li><a href="#spaghetti">Spaghetti</a></li>
                <li><a href="#pancakes">Pancakes</a></li>
                <li><a href="#tea">Tea</a></li>
            </ul>
            </p>
        </nav>
    </div>
    </section>
    
    <section>
        <div class="box">

            <p id="fishpie"><strong>FISH PIE</strong></p>
            <article>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToUszdSpoNjzHhYjTU8MuHV8F2AUqsBTdsUXv2Vv2Wh7CKMsg&s"align="center" width="150px" height="150px">
                <h2>INGREDIENTS</h2>
<ol type="A">
<li>1 pound fish fillets cut into 1-inch pieces</li>
<li>1 onion, chopped</li>

<li>2 cloves garlic, minced</li>
<li>1 cup frozen mixed vegetables(eg pease, carrots,corn)</li>
<li>1 cup mashed potatoes</li>

<li>1/2 cup grated cheddar cheese</li>
<li>1/4 cup milk</li>
<li>2 tablespoons butter</li>
<li>salt and pepper, to taste</li></ol>
            </article>

    </div>
    <div class="box">
        <p id="spaghetti"><strong>SPAGHETTI</strong></p>
        <article>
<h2>INGREDIENTS</h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-MQZ2cOrU5KOfUDKDSF8YaK1ybwv04bGRA5oSsCjPlrRs4jhr&s"align="center" width="150px" height="150px">
<ol type="A">
<li>SPAGETTI</li>
<li>2 tablespoons olive oil</li>
<li>1 onion, chopped</li>
<li>2 garlic cloves, minced</li>
<li>1 can crushed tomatoes</li>
<li>salt and pepper, to taste</li>
<li>Grated Parmesan Cheese, for serving(optional)</li></ol>
</article>
        
    </div>
    <div class="box">
        <p id="pancakes"><strong>PANCAKES</strong></p>
        <article>
<h2>INGREDIENTS</h2> 
<ol><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcW-0YnQevtiJcR0HH06HywAoIaR8CDb_PT3cDL7AFWudbHME&s"align="center" width="150px" height="150px">
<il> 1 Cup all-purpose flour</li>
<li>2tablespoons sugar</li>
<li>2 teaspoons baking powder</li>
<li>1/4 teaspoon salt</li>
<li>1 cup milk and 1 large egg</li>
<li>butter or oil for greasing the pan.</li></ol>
</article>
        
    </div>
    <div class="box">
        <p id="tea"><strong>TEA</strong></p>
        <article>
<h2>INGREDIENTS</h2>
 <ol type="A"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0TuhkRRK1gw5q5C6WiA8mrcALxowqxXplZPgtzg70Si5UB3VO&s"align="center" width="150px" height="150px">
<li>1 teaspoon loose-leaf tea.</li>
<li>1 cup boiling water</li>
<li>Milk and Sugar</li>
</ol>
</article>
        
    </div>
</section>

        
<br/>
    <footer>
        <nav>
            <p align="right"><a href="#">Back to top</a></p>
        </nav>
        <p align="left">Powered by: <span font-family="times new roman">Gama Tuh Micheal Gleen</span></p>
    </footer>
    
</body>
</html>