* {
  margin: 0;
  padding: 0;
  font-family: "Popins", sans-serif;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  background: #030303;
  display: flex;
  align-items: center;
  justify-content: center;
}

.calculator {
  background: #b3b3c5;
  padding: 20px;
  border-radius: 10px;
  /* border: 4px;
  border-style: solid;
  border-color: rgb(17, 1, 61); */
  box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgb(59, 59, 59);
}
.calculator form input {
  border: 0;
  outline: 0;
  width: 60px;
  height: 60px;
  border-radius: 10px;
  box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0.2);
  background: transparent;
  font-size: 20px;
  font-weight: bolder;
  color: #111111;
  cursor: pointer;
  margin: 10px;
}

form .display {
  display: flex;
  justify-content: flex-end;
  margin: 20px 0;
  font-weight: bolder;
}

form .display input {
  text-align: right;
  flex: 1;
  font-size: 45px;
  box-shadow: none;
  font-weight: normal;
}

form input.equal {
  width: 145px;
}

form input.operator {
  color: #0400ff;
  font-weight: bolder;
}

form input.screen {
  background: rgba(95, 133, 95, 0.781);
}
