h3{
    color:rgb(0, 0, 0);
    text-shadow:3px 3px 5px #ff0000,-3px -3px 5px #0800ff;
    font-size:45pt;
    text-align:center;
    font-weight:bolder;
}

header{
    justify-content: center;
    height:auto;
    weight:auto;
    background-color: bisque;
}
.box{
    height:300px;
    width:auto;
    border:4px;
    border-style: none;
    border-radius:8px;
    background-color: rgb(0, 0, 84);
    color: white;
    font-family: arial black;
}
.box2{
    height:150px;
    padding:0px ;
    width:auto;
    border:4px;
    border-style: none;
    border-radius:8px;
    background-color: rgb(0, 0, 84);
    color: white;
    font-family: arial black;
    text-align: center;
}
h4{
    color:white;
    text-shadow:3px 3px 5px #ff0000,-3px -3px 5px #0800ff;
    font-size:24pt;
    text-align:center;
    font-weight:bolder;
}
.box2:hover{
    background-color:green;
    color:white;
    font-size: 1.2em;
}
.box:hover{
    background-color:green;
    color:white;
    font-size: 1.2em;
}
button{
   
    width:250px;
    height:80px;
    border-radius:40%;
    border-color: blue;
    background-color: black;
    color:white;
    margin-left: 1050px;
    border:3px;
    border-style: groove;
    box-shadow: 10px 56px 50px rgb(54, 51, 51);
}
button:hover{
    background-color:red;
    color:white;
    font-size: 1.1em;
}
button:active{
    background-color:green;
    color:white;
    font-size: 1.1em;
}
html{
    background-image:url("html{
        background-image:url("https://www.google.com/imgres?q=empire%20state%20building%20new%20york%20usa&imgurl=https%3A%2F%2Fh2g2.com%2Foldblobs%2Fwhite%2F2845032.gif&imgrefurl=https%3A%2F%2Fh2g2.com%2Fedited_entry%2FA873830&docid=o6vITNbjaCnULM&tbnid=zHLUnzLGyTTiHM&vet=12ahUKEwiY852y1NmLAxX4P7kGHWVwDCQ4ChAzegQIIRAA..i&w=200&h=441&hcb=2&ved=2ahUKEwiY852y1NmLAxX4P7kGHWVwDCQ4ChAzegQIIRAA");
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;");
    