<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gama Tuh Micheal Glenn">
    <meta name="date" content="23 Febuary 2025">
    <meta name="description" content="">
    <meta name="Keyword" content="html, css, web development, web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel ="stylesheet" href="dash.css">
</head>
<body>
    <header>
         <h3 id="home">WELCOME TO OUR DASHBOARD!</h3>
    </header>
   <a href="home.html"><button>Back To Home</button></a>

    <div class="box">
        <h4>Availabe Courses</h4>
        <ul>
            <li>HTML BASICS</li>
            <li>CSS BASICS</li>
            <li>HTML INTERMEDIATE</li>
            <li>HTML INTERMEDIATE</li>
            <li>HTML ADVANCE
            <li>HTML ADVANCE</li>
        </ul>
    </div>

    <div class="box2">
        <h4>WORK DONE</h4>
        </div>

    <div class="box2">
        <h4>TIME SPENT ON APP</h4>
        </div>
    <div class="box2">
        <h4>ACHIEVEMENTS</h4>
        </div>
        <a href="#home"><button>Back top to</button></a>
</body>
</html>