<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gama Tuh Micheal Glenn">
    <meta name="date" content="23 Febuary 2025">
    <meta name="description" content="">
    <meta name="Keyword" content="html, css, web development, web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Home</title>
    <link rel="stylesheet" href="home.css">
   
</head>
<body>
    <header>
          <h2 id="home">HOME PAGE</h2>
    </header>

    <nav> 
        
        <ul> 
            <li><a href="index.html">SIGN IN</a></li>
            <li ><a href="reg.html">SIGN UP</a></li>
            <li ><a  href="#tc">TERM & CONDITIONS</a></li>
        </ul>
    </nav>
         
    <p id="p4">WELCOME TO THE TECH WORLD!</p>
 <a href="dash.html"><input type="button" value="Dashboard" class="bodd"></a> 
    <p id="p1">
        Hello,
             Welcome to our home page, we are happy to recieve you. Click on SIGN<br>
             UP TO CREATE a new account but incase you already have one, click instead<br>
             on SIGN IN and enter the requested entries. Creating an account is free.<br> 
             Enjoy. Best regards; Gama Tuh Micheal Glenn
    </p> 
   <pre>
    
    
    
   </pre>
  

    <footer>
           
        
      
            <h3>SECURITY AND TERMS</h3>
    
           <p id="tc" class="p3">
            Dear fellow users, we are happy recieving you. I know how over whelming it may feel
            entry your personal infor on the web, but we are here to say worry no more because your
            information is totally save with us. Only you can access it and give it out to other 
            user which is not even advisable by us when it comes to informationt that requireds
            absolute security. Best regards again from Gama Tuh Micheal Gleen
           </p>
     <a href="#home"><button class="bod1">Back top to</button></a>
     <p id="p2">Hey there,<br>
     hope you find this page useful
  </p>
    </footer>
</body>
</html>
