h2{ 
    color:blue;
    text-shadow:11px 11px 10px #110039,-11px -11px 10px #110039;
    font-size:50pt;
    text-align:center;
    font-weight:bolder;
    margin-top:auto;
    
}

html{
    background-image:url("https://cdn-cf1.nws.ai/platform/posters/f43119de-f88a-11ec-956e-04c3d6393413/a08766c04238-481c5928f9eb-b36244257b39-5ebb3af0c80e-.jpg_boW2sPq.jpg.jpg.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
}

 header{
    width: auto;
    margin-top:-10px;
    font-family: algerian;
  
    
}
ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    margin-left: 600px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    font-style: normal;
    color: blue;
    text-shadow: 4px 4px 6px red -4px -4px -6px lemon;
}
  

#p1{
    font-family:arial; 
    color:rgb(255, 255, 255);
    font-size:25pt;
    font-weight: bolder;
    padding:opx;
    margin-left:60px;
    text-shadow: 2px 2px 4px rgb(38, 0, 255);
    padding-top:5px;
    text-align: center;
    text-align: justify;
}
.bod1{
   
    width:150px;
    height:60px;
    border-radius:7px;
    border-color: blue;
    background-color: black;
    color:white;
    margin-left: 1000px;
}
.bodd{
   
    width:150px;
    height:60px;
    border-radius:7px;
    border-color: blue;
    background-color: rgb(6, 6, 6);
    color:white;
    margin-left:0px;
    margin-right: 0px;
}

h3{
    color:rgb(0, 0, 0);
    text-shadow:2px 2px 3px #ff0505;
    font-size:20pt;
    text-align:left;
    font-weight:bolder;
}
.p3{

    font-family:arial; 
    color:rgb(181, 158, 158);
    font-size:29pt;
    font-weight: bolder;
    padding:opx;
    text-shadow: 1px 1px 1px rgb(238, 227, 227);
    text-align: center;
}
#p2{
    font-family:arial; 
    color:rgb(166, 255, 0);
    font-size:29pt;
    font-weight: bolder;
    text-shadow: 1px 1px 1px rgb(238, 227, 227);
    text-align: left;
}
footer{
    width: auto;
    margin:0px;
    background-color: 
    rgb(68, 67, 67);
    font-family: algerian;
    height:fit-content;
    padding:10px;
}
#p4{
    color:rgb(0, 0, 0);
    text-shadow:3px 3px 5px #e0e0e0, -3px -3px 5px rgb(83, 255, 44);
    font-size:45pt;
    text-align:center;
    font-weight:bolder;
}
button:hover{
    background-color:rgb(4, 0, 255);
    color:white;
    font-size: 1.1em;
}
button:active{
    background-color:rgb(0, 255, 0);
    color:white;
    font-size: 1.1em;
}
li:hover{
    background-color:rgb(0, 0, 0);
    color:white;
    font-size: 1.1em;
}
li:active{
    background-color:green;
    color:white;
    font-size: 1.1em;
}
nav{
    text-decoration: none;
    list-style-type: none;
    border: 3px;
    border-style: groove;
    border-color: blanchedalmond;
    background-color: black;
    box-shadow: 4px 4px 6px bisque;
    margin-top: -30px;
}
.bodd:hover{
    background-color:rgb(4, 0, 255);
    color:white;
    font-size: 1.1em;
}
.bodd:active{
    background-color:rgb(0, 255, 0);
    color:white;
    font-size: 1.1em;
}