 h1{ 
    color:blue;
    text-shadow:6px 19px 4px #110039;
    font-size:100pt;
    text-align:center;
    font-weight:bolder;
    margin-top:9px;
}
p{
    font-family:arial black;
    font-size:15pt;
    padding:opx;
    margin-left:60px;
    text-shadow: 5px 5px 5px blue;
    padding-top:5px;
    text-align: center;
}
html{
    background-image:url("https://c8.alamy.com/zooms/9/9ff439d7e1cb493e8779904c656b5503/eaymg5.jpg");
    background-repeat: no-repeat;
    background-size:cover
}
span{
    font-family: algerian;
    color: hsl(309, 98%, 49%);
    font-style:normal;
    font-weight: bolder;
}
div input{
    border-radius: 20px;
    border-color: rgb(251, 160, 2);
    height:50px;
    width:800px;
    text-align:center;
    margin-left: 300px;
    display:flex;
    flex-direction: row;
}
/*
label{
    margin:200px;
}*/
a input{
    display:flex;
    justify-content:space-evenly;
    width:150px;
    border-radius:7px;
    border-color: blue;
    background-color: black;
    color:white;
    margin-left: 800px;
    margin-top:40px;
}
div input:hover{
    background-color:rgb(4, 0, 255);
    color:white;
    font-size: 1.1em;
}
div input:active{
    background-color:green;
    color:white;
    font-size: 1.1em;
}