<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gama Tuh Micheal Glenn">
    <meta name="date" content="23 Febuary 2025">
    <meta name="description" content="">
    <meta name="Keyword" content="html, css, web development, web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>login</title>
    <link rel="stylesheet" href="index.css">
</head>

<body id="form">
    <h1>LOGIN</h1>
    <p>Enter your login info or click register to register and account</p>
<div>
    <form>
       <!--<label for="email"><span>Email INF:</span>:</label --> >
    
        <input id="email" type="email" placeholder="markjohn@gmail.com"> 

        <!--<label for="pass"><span>Password:</span></label>
 -->
        
        <input id="pass" type="password" placeholder="Enter your Password">
            </div>
        <div class"clk">
           <a href="home.html">
            <input type="button" value="Login">
        </a>
        
        <a href="reg.html">
            <input type="button" value="Register">
        </a>  
        </div>
       
    </form>
</body>

</html>