h1{ 
    color:blue;
    text-shadow:6px 19px 4px #110039;
    font-size:35pt;
    text-align:center;
    font-weight:bolder;
}

html{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxpkA_5Lr1cMa8f8LFD5tXZMhyjs0iRfATNx8iHoR2exr95Z0&s");
    background-repeat: no-repeat;
    background-size:cover;
}
div input{
    border-radius: 20px;
    border-color: rgb(251, 160, 2);
    height:50px;
    width:800px;
    text-align:center;
    margin-left: 150px;
    display:flex;
    flex-direction: row;
    margin-bottom:-15px;
}
span{
    margin-left:700px;
    font-family: algerian;
    color: hsl(126, 100%, 50%);
    font-style:normal;
    font-weight: bolder;
    font-size:25px;
}
span input{
    height:30px;
    width: 30px;
}
.bot{
    display:flex;
    justify-content:space-evenly;
    width:150px;
    height:60px;
    border-radius:7px;
    border-color: blue;
    background-color: black;
    color:white;
    margin-left: 1060px;
    margin-top:-200px;
}