<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gama Tuh Micheal Glenn">
    <meta name="date" content="23 Febuary 2025">
    <meta name="description" content="">
    <meta name="Keyword" content="html, css, web development, web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="reg.css">

</head>

<body>
    <h1>REGISTER AN ACCOUNT</h1>
    <form><div>
        <!--<label for="fname">First Name:</label>-->
        <input id="fname" type="text" placeholder="Enter first name">
        <br>

         <!--<label for="lname">Last Name:</label>-->
        <input id="lname" type="text" placeholder="Enter Last name">
        <br>

         <!--<label for="email">Email:</label>-->
        <input id="email" type="email" placeholder="Enter Email">
        <br>

         <!--<label for="pass">Password</label>-->
        <input id="pass" type="password" placeholder="xxxxxx" minlength="6" maxlength="6">
        <br>

         <!--<label for="fname">First Name:</label>-->
        <input id="fname" type="text" placeholder="Enter first name">
        <br>

         <!--<label for="age" >Age:</label>-->
        <input id="age" type="text" placeholder="Enter Age" minlength="1" maxlength="3">
        <br>
        </div>
        <span>
            
         <label for="gen">Gender</label>
        <input value="Ms. id="gen" type="radio" " name="gen">Ms</input>
        <input value="Mrs. id="gen" type="radio"" name="gen">Mrs</input>
        </span>

        <a href="home.html">
            <input  class="bot" type="button" value="SIGN UP">
            </a>
             <a  href="index.html">
                <input class="bot" type="button" value="GO BACK">
                </a>

        
    </form>
</body>
</html>